ALL_CATEGORIES = {
    'Автомагнитолы': ['Автомагнитолы 1 DIN', 'Автомагнитолы 2 DIN', 'Android-ГУ', 'Переходные рамки', 'ISO Адаптеры и переходники', 'Камеры', 'Аксессуары'],
    'Автомобильная акустика': ['Компонентная акустика', 'Коаксиальная акустика', 'Твитеры', 'Отдельные компоненты'],
    'Эстрадная акустика': ['Эстрадные динамики', 'ВЧ динамики, Рупора, Драйверы'],
    'Сабвуферы': ['Сабвуферные динамики', 'Корпуса для сабвуферов', 'Сабвуферы корпусные активные', 'Сабвуферы корпусные пассивные'],
    'Усилители': ['Усилители 1 канал (Моноблоки)', 'Усилители 2 и 3 канала', 'Усилители 4 и более каналов', 'Процессоры, Кроссоверы, Конденсаторы'],
    'Кабельная продукция': ['Кабель межблочный (RCA)', 'Кабель акустический', 'Кабель силовой', 'Y-Разветвители, RCA адаптеры, переходники', 'Кабель сигнальный, Интерфейсный', 'Полиэстеровый рукав (Змеиная кожа)'],
    'Аксессуары для автозвука': ['Предохранители и автоматические прерыватели', 'Держатели предохранителя', 'Дистрибьюторы и разветвители питания', 'Проставочные кольца', 'Акустические подиумы, Полки, Лифтинговые платформы', 'Сетки, Грили для акустики', 'Расходные материалы, Крепёж', 'Зарядные устройства'],
    'Шумоизоляция': ['Шумоизоляционные материалы', 'Виброизоляционные материалы', 'Инструмент, Аксессуары'],
    'Охранные системы': ['Автосигнализации', 'Центральные замки и комплектующие', 'Аксессуары для монтажа охранных систем'],
    'Автосвет': ['Автолампы (LED, Галоген)', 'Линзы, Маски', 'ПТФ', 'Комплектующие и аксессуары для монтажа']
    }
FILTERS_LIST = {
    'Автомагнитолы 1 DIN': {
        'Типоразмер': ['1 DIN', '2 DIN', '7”', '9”', '10” и более']
    },
    'Автомагнитолы 2 DIN': {
        'Типоразмер': ['1 DIN', '2 DIN', '7”', '9”', '10” и более']
    },
    'Android-ГУ': {
        'Типоразмер': ['1 DIN', '2 DIN', '7”', '9”', '10” и более']
    },
    'Переходные рамки': {
        'Типоразмер': ['1 DIN', '2 DIN', '7”', '9”', '10” и более']
    },
    'ISO Адаптеры и переходники': {},
    'Камеры': {},
    'Аксессуары': {},
    'Компонентная акустика': {
        'Типоразмер': ['5”(13См)', '6.5”(16.5См)', '8”(20См)', '6”х9”', 'Другой'],
        'Количество полос': ['2', '3'],
        'Сопротивление': ['2Ом', '3Ом', '4Ом', '8Ом']
    },
    'Коаксиальная акустика': {
        'Типоразмер': ['5”(13См)', '6.5”(16.5См)', '8”(20См)', '6”х9”', 'Другой'],
        'Количество полос': ['2', '3', '4', '5'],
        'Сопротивление': ['2Ом', '3Ом', '4Ом', '8Ом']
    },
    'Твитеры': {},
    'Отдельные компоненты': {
        'Типоразмер': ['5”(13См)', '6.5”(16.5См)', '8”(20См)', '6”х9”', 'Другой'],
        'Тип компонента': ['Мидбас', 'СЧ Динамик'],
        'Сопротивление': ['2Ом', '3Ом', '4Ом', '8Ом']
    },
        'Эстрадные динамики': {
            'Типоразмер': ['5”(13См)', '6.5”(16.5См)', '6.5”(17См)', '8”(20См)', '6”х9”', 'Другой'],
            'Сопротивление': ['2Ом', '3Ом', '4Ом', '8Ом']
        },
    'ВЧ динамики, Рупора, Драйверы': {},
        'Сабвуферные динамики': {
            'Типоразмер (Дюймы)': ['8', '10', '12', '15', '18'],
            'Сопротивление катушек (Ом)': ['2', '4', '8', '1+1', '2+2', '4+4']
        },
        'Корпуса для сабвуферов': {
            'Типоразмер (Дюймы)': ['8', '10', '12', '15', '18']
        },
        'Сабвуферы корпусные активные': {
            'Типоразмер (Дюймы)': ['8', '10', '12']
        },
        'Сабвуферы корпусные пассивные': {
            'Типоразмер (Дюймы)': ['8', '10', '12']
        },
        'Усилители 1 канал (Моноблоки)': {
            'Класс усилителя': ['AB', 'D']
        },
        'Усилители 2 и 3 канала': {
            'Класс усилителя': ['AB', 'D', 'AB+D']
        },
        'Усилители 4 и более каналов': {
            'Класс усилителя': ['AB', 'D', 'AB+D']
        },
        'Процессоры, Кроссоверы, Конденсаторы': {},
        'Кабель межблочный (RCA)': {
            'Количество каналов': ['1', '2', '4'],
            'Длина (Метров)': ['0,2', '0,5', '1', '2', '5'],
            'Экранирование': ['Да', 'Нет']
        },
        'Кабель акустический': {
            'Сечение проводника (Мм)': ['0,5', '0,75', '0,8', '1', '1,5', '2', '2,5', '4']
        },
        'Кабель силовой': {
            'Сечение проводника (Ga)': ['8', '4', '2', '0', '00']
        },
        'Y-Разветвители, RCA адаптеры, Переходники': {},
        'Кабель сигнальный, Интерфейсный': {},
        'Полиэстеровый рукав (Змеиная кожа)': {},
        'Предохранители и автоматические прерыватели': {
            'Тип предохранителя': ['AGU', 'Mini-ANL', 'ANL', 'Автомат']
        },
        'Держатели предохранителя': {
            'Тип предохранителя': ['AGU', 'Mini-ANL', 'ANL']
        },
        'Дистрибьюторы и разветвители питания': {},
        'Проставочные кольца': {
            'Типоразмер (Дюймы)': ['5', '6,5', '8', '10', '12', '6х9'],
            'Материал': ['МДФ', 'Фанера', 'Полимер', 'Металл']
        },
        'Акустические подиумы, Полки, Лифтинговые платформы': {
            'Типоразмер (Дюймы)': ['6,5', '8', '10', '12', '6х9'],
            'Материал отделки': ['Карпет', 'Винил']
        },
        'Сетки, Грили для акустики': {
            'Типоразмер (Дюймы)': ['6,5', '8', '10', '12', '15', '6х9'],
            'Материал': ['Пластик', 'Металл']
        },
        'Расходные материалы, Крепёж': {},
        'Зарядные устройства': {},
        'Шумоизоляционные материалы': {},
        'Виброизоляционные материалы': {},
        'Инструмент, Аксессуары': {},
        'Автосигнализации': {
            'Обратная связь': ['Да', 'Нет'],
            'Автозапуск': ['Да', 'Нет']
        },
        'Центральные замки и комплектующие': {},
        'Аксессуары для монтажа охранных систем': {},
        'Автолампы (LED, Галоген)': {},
        'Линзы, Маски': {},
        'ПТФ': {},
        'Комплектующие и аксессуары для монтажа': {}
}
